@import "./_mixins.less";

:host {
  --icon-size: 28px;
}

.bk-menu-icon {
  width: var(--icon-size);
  height: var(--icon-size);

  mask-size: 60% 60%;
  mask-position: center center;
  mask-repeat: no-repeat;
  -webkit-mask-size: 60% 60%;
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;

  background-size: 60%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
}

.bk-menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: var(--icon-size);

  &:hover {
    background-color: #f9f9f9;
  }
}

.bk-label {
  display: inline;
}

.bk-active {
  /* keep */
}

:host {
  position: absolute;
  display: inline-flex;
  flex-wrap: nowrap;
  .no-user-select();

  width: auto;
  height: auto;

  .bring-to-front();

  cursor: pointer;
  font-size: var(--font-size);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.bk-divider {
  cursor: default;
  overflow: hidden;
  background-color: #e5e5e5;
}

:host(.bk-horizontal) {
  flex-direction: row;
}
:host(.bk-vertical) {
  flex-direction: column;
}

:host(.bk-horizontal) > .bk-divider {
  width: 1px;
  margin: 5px 0;
}

:host(.bk-vertical) > .bk-divider {
  height: 1px;
  margin: 0 5px;
}
